spring.datasource.url=jdbc:mysql://localhost/TimeOMat?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=IMA16_xxx
spring.datasource.password=theAwesomePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Limit the db connections
spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-total=5


# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




server.port=8080
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=fhjoanneum
#server.ssl.key-password=fhjoanneum
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat